<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.ref.Reference;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.ref.ReferenceQueue;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.ref.SoftReference;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.NoSuchElementException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Optional;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.pool2.BaseObjectPool;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.pool2.ObjectPool;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.pool2.PoolUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.pool2.PooledObjectFactory;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * A {@link java.lang.ref.SoftReference SoftReference} based {@link ObjectPool}.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class is intended to be thread-safe.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;T&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *            Type of element pooled in this pool.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 2.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class SoftReferenceObjectPool&lt;T&gt; extends BaseObjectPool&lt;T&gt; {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** Factory to source pooled objects */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final PooledObjectFactory&lt;T&gt; factory;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Queue of broken references that might be able to be removed from<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * {@code _pool}. This is used to help {@link #getNumIdle()} be more<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * accurate with minimal performance overhead.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final ReferenceQueue&lt;T&gt; refQueue = new ReferenceQueue&lt;&gt;();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** Count of instances that have been checkout out to pool clients */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private int numActive; // @GuardedBy("this")<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Total number of instances that have been destroyed */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private long destroyCount; // @GuardedBy("this")<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** Total number of instances that have been created */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private long createCount; // @GuardedBy("this")<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** Idle references - waiting to be borrowed */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final LinkedBlockingDeque&lt;PooledSoftReference&lt;T&gt;&gt; idleReferences =<a name="line.66"></a>
<span class="sourceLineNo">067</span>        new LinkedBlockingDeque&lt;&gt;();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** All references - checked out or waiting to be borrowed. */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final ArrayList&lt;PooledSoftReference&lt;T&gt;&gt; allReferences =<a name="line.70"></a>
<span class="sourceLineNo">071</span>        new ArrayList&lt;&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Constructs a {@code SoftReferenceObjectPool} with the specified factory.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param factory object factory to use.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public SoftReferenceObjectPool(final PooledObjectFactory&lt;T&gt; factory) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.factory = factory;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Creates an object, and places it into the pool. addObject() is useful for<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * "pre-loading" a pool with idle objects.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Before being added to the pool, the newly created instance is<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * {@link PooledObjectFactory#validateObject(<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * org.apache.commons.pool2.PooledObject) validated} and<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * {@link PooledObjectFactory#passivateObject(<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * org.apache.commons.pool2.PooledObject) passivated}. If<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * validation fails, the new instance is<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * {@link PooledObjectFactory#destroyObject(<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * org.apache.commons.pool2.PooledObject) destroyed}. Exceptions<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * generated by the factory {@code makeObject} or<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * {@code passivate} are propagated to the caller. Exceptions<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * destroying instances are silently swallowed.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws IllegalStateException<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *             if invoked on a {@link #close() closed} pool<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws Exception<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *             when the {@link #getFactory() factory} has a problem creating<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *             or passivating an object.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public synchronized void addObject() throws Exception {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        assertOpen();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (factory == null) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw new IllegalStateException(<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    "Cannot add objects without a factory.");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        final T obj = factory.makeObject().getObject();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        createCount++;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        // Create and register with the queue<a name="line.114"></a>
<span class="sourceLineNo">115</span>        final PooledSoftReference&lt;T&gt; ref = new PooledSoftReference&lt;&gt;(<a name="line.115"></a>
<span class="sourceLineNo">116</span>                new SoftReference&lt;&gt;(obj, refQueue));<a name="line.116"></a>
<span class="sourceLineNo">117</span>        allReferences.add(ref);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        boolean success = true;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (!factory.validateObject(ref)) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            success = false;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        } else {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            factory.passivateObject(ref);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        final boolean shouldDestroy = !success;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (success) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            idleReferences.add(ref);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            notifyAll(); // numActive has changed<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (shouldDestroy) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            try {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                destroy(ref);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            } catch (final Exception e) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // ignored<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Borrows an object from the pool. If there are no idle instances available<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * in the pool, the configured factory's<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * {@link PooledObjectFactory#makeObject()} method is invoked to create a<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * new instance.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * All instances are {@link PooledObjectFactory#activateObject(<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * org.apache.commons.pool2.PooledObject) activated}<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * and {@link PooledObjectFactory#validateObject(<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * org.apache.commons.pool2.PooledObject)<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * validated} before being returned by this method. If validation fails or<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * an exception occurs activating or validating an idle instance, the<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * failing instance is {@link PooledObjectFactory#destroyObject(<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * org.apache.commons.pool2.PooledObject)<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * destroyed} and another instance is retrieved from the pool, validated and<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * activated. This process continues until either the pool is empty or an<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * instance passes validation. If the pool is empty on activation or it does<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * not contain any valid instances, the factory's {@code makeObject}<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * method is used to create a new instance. If the created instance either<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * raises an exception on activation or fails validation,<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * {@code NoSuchElementException} is thrown. Exceptions thrown by<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * {@code MakeObject} are propagated to the caller; but other than<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * {@code ThreadDeath} or {@code VirtualMachineError}, exceptions<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * generated by activation, validation or destroy methods are swallowed<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * silently.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws NoSuchElementException<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *             if a valid object cannot be provided<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws IllegalStateException<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *             if invoked on a {@link #close() closed} pool<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws Exception<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *             if an exception occurs creating a new instance<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return a valid, activated object instance<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    @SuppressWarnings("null") // ref cannot be null<a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public synchronized T borrowObject() throws Exception {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        assertOpen();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        T obj = null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        boolean newlyCreated = false;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        PooledSoftReference&lt;T&gt; ref = null;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        while (null == obj) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (idleReferences.isEmpty()) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                if (null == factory) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    throw new NoSuchElementException();<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                newlyCreated = true;<a name="line.188"></a>
<span class="sourceLineNo">189</span>                obj = factory.makeObject().getObject();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                createCount++;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                // Do not register with the queue<a name="line.191"></a>
<span class="sourceLineNo">192</span>                ref = new PooledSoftReference&lt;&gt;(new SoftReference&lt;&gt;(obj));<a name="line.192"></a>
<span class="sourceLineNo">193</span>                allReferences.add(ref);<a name="line.193"></a>
<span class="sourceLineNo">194</span>            } else {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                ref = idleReferences.pollFirst();<a name="line.195"></a>
<span class="sourceLineNo">196</span>                obj = ref.getObject();<a name="line.196"></a>
<span class="sourceLineNo">197</span>                // Clear the reference so it will not be queued, but replace with a<a name="line.197"></a>
<span class="sourceLineNo">198</span>                // a new, non-registered reference so we can still track this object<a name="line.198"></a>
<span class="sourceLineNo">199</span>                // in allReferences<a name="line.199"></a>
<span class="sourceLineNo">200</span>                ref.getReference().clear();<a name="line.200"></a>
<span class="sourceLineNo">201</span>                ref.setReference(new SoftReference&lt;&gt;(obj));<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>            if (null != factory &amp;&amp; null != obj) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                try {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    factory.activateObject(ref);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                    if (!factory.validateObject(ref)) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        throw new Exception("ValidateObject failed");<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                } catch (final Throwable t) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    PoolUtils.checkRethrow(t);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    try {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        destroy(ref);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    } catch (final Throwable t2) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        PoolUtils.checkRethrow(t2);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        // Swallowed<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    } finally {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        obj = null;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    if (newlyCreated) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        throw new NoSuchElementException("Could not create a validated object, cause: " + t);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                }<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        numActive++;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        ref.allocate();<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return obj;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Clears any objects sitting idle in the pool.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public synchronized void clear() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (null != factory) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            idleReferences.forEach(ref -&gt; {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                try {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    if (null != ref.getObject()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        factory.destroyObject(ref);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    }<a name="line.240"></a>
<span class="sourceLineNo">241</span>                } catch (final Exception e) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    // ignore error, keep destroying the rest<a name="line.242"></a>
<span class="sourceLineNo">243</span>                }<a name="line.243"></a>
<span class="sourceLineNo">244</span>            });<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        idleReferences.clear();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        pruneClearedReferences();<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Closes this pool, and frees any resources associated with it. Invokes<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * {@link #clear()} to destroy and remove instances in the pool.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;p&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Calling {@link #addObject} or {@link #borrowObject} after invoking this<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * method on a pool will cause them to throw an<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * {@link IllegalStateException}.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * &lt;/p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    @Override<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void close() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        super.close();<a name="line.261"></a>
<span class="sourceLineNo">262</span>        clear();<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Destroys a {@code PooledSoftReference} and removes it from the idle and all<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * references pools.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param toDestroy PooledSoftReference to destroy<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @throws Exception If an error occurs while trying to destroy the object<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    private void destroy(final PooledSoftReference&lt;T&gt; toDestroy) throws Exception {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        toDestroy.invalidate();<a name="line.274"></a>
<span class="sourceLineNo">275</span>        idleReferences.remove(toDestroy);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        allReferences.remove(toDestroy);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        try {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            factory.destroyObject(toDestroy);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        } finally {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            destroyCount++;<a name="line.280"></a>
<span class="sourceLineNo">281</span>            toDestroy.getReference().clear();<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Finds the PooledSoftReference in allReferences that points to obj.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param obj returning object<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return PooledSoftReference wrapping a soft reference to obj<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    private PooledSoftReference&lt;T&gt; findReference(final T obj) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        final Optional&lt;PooledSoftReference&lt;T&gt;&gt; first = allReferences.stream()<a name="line.292"></a>
<span class="sourceLineNo">293</span>                .filter(reference -&gt; reference.getObject() != null &amp;&amp; reference.getObject().equals(obj)).findFirst();<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return first.orElse(null);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Gets the {@link PooledObjectFactory} used by this pool to create and<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * manage object instances.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return the factory<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public synchronized PooledObjectFactory&lt;T&gt; getFactory() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return factory;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Gets the number of instances currently borrowed from this pool.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return the number of instances currently borrowed from this pool<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    @Override<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public synchronized int getNumActive() {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return numActive;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Gets an approximation not less than the of the number of idle<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * instances in the pool.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @return estimated number of idle instances in the pool<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public synchronized int getNumIdle() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        pruneClearedReferences();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        return idleReferences.size();<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * {@inheritDoc}<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    @Override<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public synchronized void invalidateObject(final T obj) throws Exception {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        final PooledSoftReference&lt;T&gt; ref = findReference(obj);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        if (ref == null) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            throw new IllegalStateException(<a name="line.336"></a>
<span class="sourceLineNo">337</span>                "Object to invalidate is not currently part of this pool");<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (factory != null) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            destroy(ref);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        numActive--;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        notifyAll(); // numActive has changed<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * If any idle objects were garbage collected, remove their<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * {@link Reference} wrappers from the idle object pool.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    private void pruneClearedReferences() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        // Remove wrappers for enqueued references from idle and allReferences lists<a name="line.351"></a>
<span class="sourceLineNo">352</span>        removeClearedReferences(idleReferences.iterator());<a name="line.352"></a>
<span class="sourceLineNo">353</span>        removeClearedReferences(allReferences.iterator());<a name="line.353"></a>
<span class="sourceLineNo">354</span>        while (refQueue.poll() != null) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            // empty<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Clears cleared references from iterator's collection<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param iterator iterator over idle/allReferences<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    private void removeClearedReferences(final Iterator&lt;PooledSoftReference&lt;T&gt;&gt; iterator) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        PooledSoftReference&lt;T&gt; ref;<a name="line.364"></a>
<span class="sourceLineNo">365</span>        while (iterator.hasNext()) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            ref = iterator.next();<a name="line.366"></a>
<span class="sourceLineNo">367</span>            if (ref.getReference() == null || ref.getReference().isEnqueued()) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                iterator.remove();<a name="line.368"></a>
<span class="sourceLineNo">369</span>            }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Returns an instance to the pool after successful validation and<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * passivation. The returning instance is destroyed if any of the following<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * are true:<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * &lt;ul&gt;<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * &lt;li&gt;the pool is closed&lt;/li&gt;<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * &lt;li&gt;{@link PooledObjectFactory#validateObject(<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * org.apache.commons.pool2.PooledObject) validation} fails<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * &lt;/li&gt;<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * &lt;li&gt;{@link PooledObjectFactory#passivateObject(<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * org.apache.commons.pool2.PooledObject) passivation}<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * throws an exception&lt;/li&gt;<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * &lt;/ul&gt;<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Exceptions passivating or destroying instances are silently swallowed.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Exceptions validating instances are propagated to the client.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param obj<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *            instance to return to the pool<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @throws IllegalArgumentException<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *            if obj is not currently part of this pool<a name="line.392"></a>
<span class="sourceLineNo">393</span>     */<a name="line.393"></a>
<span class="sourceLineNo">394</span>    @Override<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public synchronized void returnObject(final T obj) throws Exception {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        boolean success = !isClosed();<a name="line.396"></a>
<span class="sourceLineNo">397</span>        final PooledSoftReference&lt;T&gt; ref = findReference(obj);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        if (ref == null) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            throw new IllegalStateException(<a name="line.399"></a>
<span class="sourceLineNo">400</span>                "Returned object not currently part of this pool");<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        if (factory != null) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            if (!factory.validateObject(ref)) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                success = false;<a name="line.404"></a>
<span class="sourceLineNo">405</span>            } else {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                try {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    factory.passivateObject(ref);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                } catch (final Exception e) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                    success = false;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                }<a name="line.410"></a>
<span class="sourceLineNo">411</span>            }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>        final boolean shouldDestroy = !success;<a name="line.414"></a>
<span class="sourceLineNo">415</span>        numActive--;<a name="line.415"></a>
<span class="sourceLineNo">416</span>        if (success) {<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>            // Deallocate and add to the idle instance pool<a name="line.418"></a>
<span class="sourceLineNo">419</span>            ref.deallocate();<a name="line.419"></a>
<span class="sourceLineNo">420</span>            idleReferences.add(ref);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        notifyAll(); // numActive has changed<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        if (shouldDestroy &amp;&amp; factory != null) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            try {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                destroy(ref);<a name="line.426"></a>
<span class="sourceLineNo">427</span>            } catch (final Exception e) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                // ignored<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    @Override<a name="line.433"></a>
<span class="sourceLineNo">434</span>    protected void toStringAppendFields(final StringBuilder builder) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        super.toStringAppendFields(builder);<a name="line.435"></a>
<span class="sourceLineNo">436</span>        builder.append(", factory=");<a name="line.436"></a>
<span class="sourceLineNo">437</span>        builder.append(factory);<a name="line.437"></a>
<span class="sourceLineNo">438</span>        builder.append(", refQueue=");<a name="line.438"></a>
<span class="sourceLineNo">439</span>        builder.append(refQueue);<a name="line.439"></a>
<span class="sourceLineNo">440</span>        builder.append(", numActive=");<a name="line.440"></a>
<span class="sourceLineNo">441</span>        builder.append(numActive);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        builder.append(", destroyCount=");<a name="line.442"></a>
<span class="sourceLineNo">443</span>        builder.append(destroyCount);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        builder.append(", createCount=");<a name="line.444"></a>
<span class="sourceLineNo">445</span>        builder.append(createCount);<a name="line.445"></a>
<span class="sourceLineNo">446</span>        builder.append(", idleReferences=");<a name="line.446"></a>
<span class="sourceLineNo">447</span>        builder.append(idleReferences);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        builder.append(", allReferences=");<a name="line.448"></a>
<span class="sourceLineNo">449</span>        builder.append(allReferences);<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span>}<a name="line.451"></a>




























































</pre>
</div>
</body>
</html>
