<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GenericObjectPool (Apache Commons Pool 2.11.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectPool (Apache Commons Pool 2.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericObjectPool.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.pool2.impl.BaseGenericObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class GenericObjectPool" class="title">Class GenericObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.BaseGenericObjectPool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.GenericObjectPool&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of element pooled in this pool.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a>, <a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;, <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectPool&lt;T&gt;</span>
extends <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;T&gt;
implements <a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a>, <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;</pre>
<div class="block">A configurable <a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a> implementation.
 <p>
 When coupled with the appropriate <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a>,
 <code>GenericObjectPool</code> provides robust pooling functionality for
 arbitrary objects.
 </p>
 <p>
 Optionally, one may configure the pool to examine and possibly evict objects
 as they sit idle in the pool and to ensure that a minimum number of idle
 objects are available. This is performed by an "idle object eviction" thread,
 which runs asynchronously. Caution should be used when configuring this
 optional feature. Eviction runs contend with client threads for access to
 objects in the pool, so if they run too frequently performance issues may
 result.
 </p>
 <p>
 The pool can also be configured to detect and remove "abandoned" objects,
 i.e. objects that have been checked out of the pool but neither used nor
 returned before the configured
 <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeoutDuration--"><code>removeAbandonedTimeout</code></a>.
 Abandoned object removal can be configured to happen when
 <code>borrowObject</code> is invoked and the pool is close to starvation, or
 it can be executed by the idle object evictor, or both. If pooled objects
 implement the <a href="../../../../../org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a> interface, their last use will be queried
 using the <code>getLastUsed</code> method on that interface; otherwise
 abandonment is determined by how long an object has been checked out from
 the pool.
 </p>
 <p>
 Implementation note: To prevent possible deadlocks, care has been taken to
 ensure that no call to a factory method will occur within a synchronization
 block. See POOL-125 and DBCP-44 for more information.
 </p>
 <p>
 This class is intended to be thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.pool2.impl.BaseGenericObjectPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#abandonedConfig">abandonedConfig</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE">MEAN_TIMING_STATS_CACHE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#GenericObjectPool-org.apache.commons.pool2.PooledObjectFactory-">GenericObjectPool</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory)</code>
<div class="block">Creates a new <code>GenericObjectPool</code> using defaults from
 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPoolConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#GenericObjectPool-org.apache.commons.pool2.PooledObjectFactory-org.apache.commons.pool2.impl.GenericObjectPoolConfig-">GenericObjectPool</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config)</code>
<div class="block">Creates a new <code>GenericObjectPool</code> using a specific
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#GenericObjectPool-org.apache.commons.pool2.PooledObjectFactory-org.apache.commons.pool2.impl.GenericObjectPoolConfig-org.apache.commons.pool2.impl.AbandonedConfig-">GenericObjectPool</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config,
                 <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</code>
<div class="block">Creates a new <code>GenericObjectPool</code> that tracks and destroys
 objects that are checked out, but never returned to the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#addObject--">addObject</a></span>()</code>
<div class="block">Creates an object, and place it into the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#borrowObject--">borrowObject</a></span>()</code>
<div class="block">Equivalent to <code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#borrowObject-long-"><code>borrowObject</code></a>(<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration--"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a>)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#borrowObject-java.time.Duration-">borrowObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;borrowMaxWaitDuration)</code>
<div class="block">Borrows an object from the pool using the specific waiting time which only
 applies if <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#borrowObject-long-">borrowObject</a></span>(long&nbsp;borrowMaxWaitMillis)</code>
<div class="block">Borrows an object from the pool using the specific waiting time which only
 applies if <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#clear--">clear</a></span>()</code>
<div class="block">Clears any objects sitting idle in the pool by removing them from the
 idle instance pool and then invoking the configured
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-"><code>PooledObjectFactory.destroyObject(PooledObject)</code></a> method on each
 idle instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#close--">close</a></span>()</code>
<div class="block">Closes the pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#evict--">evict</a></span>()</code>
<div class="block">Perform <code>numTests</code> idle object eviction tests, evicting
 examined objects that meet the criteria for eviction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Gets a reference to the factory used to create, destroy and validate
 the objects used by this pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getFactoryType--">getFactoryType</a></span>()</code>
<div class="block">Gets the type - including the specific type rather than the generic -
 of the factory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle--">getMaxIdle</a></span>()</code>
<div class="block">Gets the cap on the number of "idle" instances in the pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle--">getMinIdle</a></span>()</code>
<div class="block">Gets the target for the minimum number of idle objects to maintain in
 the pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getNumActive--">getNumActive</a></span>()</code>
<div class="block">Gets the number of instances currently borrowed from this pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getNumIdle--">getNumIdle</a></span>()</code>
<div class="block">The number of instances currently idle in this pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getNumWaiters--">getNumWaiters</a></span>()</code>
<div class="block">Gets an estimate of the number of threads currently blocked waiting for
 an object from the pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#invalidateObject-T-">invalidateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj)</code>
<div class="block">Invalidates an object from the pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#invalidateObject-T-org.apache.commons.pool2.DestroyMode-">invalidateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj,
                <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)</code>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#listAllObjects--">listAllObjects</a></span>()</code>
<div class="block">Provides information on all the objects in the pool, both idle (waiting
 to be borrowed) and active (currently borrowed).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#preparePool--">preparePool</a></span>()</code>
<div class="block">Tries to ensure that <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>getMinIdle()</code></a> idle instances are available
 in the pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#returnObject-T-">returnObject</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj)</code>
<div class="block">Returns an instance to the pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setConfig-org.apache.commons.pool2.impl.GenericObjectPoolConfig-">setConfig</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;conf)</code>
<div class="block">Sets the base pool configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMaxIdle-int-">setMaxIdle</a></span>(int&nbsp;maxIdle)</code>
<div class="block">Sets the cap on the number of "idle" instances in the pool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMinIdle-int-">setMinIdle</a></span>(int&nbsp;minIdle)</code>
<div class="block">Sets the target for the minimum number of idle objects to maintain in
 the pool.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#toStringAppendFields-java.lang.StringBuilder-">toStringAppendFields</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</code>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString--"><code>BaseObject.toString()</code></a> output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#use-T-">use</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;pooledObject)</code>
<div class="block">Called every time a pooled object is used to enable the pool to better track borrowed objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.impl.BaseGenericObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--">getBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--">getBorrowedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--">getCreatedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--">getCreationStackTrace</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--">getDestroyedByBorrowValidationCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--">getDestroyedByEvictorCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--">getDestroyedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--">getDurationBetweenEvictionRuns</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicy--">getEvictionPolicy</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName--">getEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeout--">getEvictorShutdownTimeout</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutDuration--">getEvictorShutdownTimeoutDuration</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutMillis--">getEvictorShutdownTimeoutMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness--">getFairness</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName--">getJmxName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo--">getLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLogAbandoned--">getLogAbandoned</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--">getMaxBorrowWaitTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--">getMaxTotal</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration--">getMaxWaitDuration</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis--">getMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--">getMeanActiveTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis--">getMeanBorrowWaitTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--">getMeanIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMessageStatistics--">getMessageStatistics</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleDuration--">getMinEvictableIdleDuration</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTime--">getMinEvictableIdleTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnBorrow--">getRemoveAbandonedOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedOnMaintenance--">getRemoveAbandonedOnMaintenance</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getRemoveAbandonedTimeoutDuration--">getRemoveAbandonedTimeoutDuration</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--">getReturnedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleDuration--">getSoftMinEvictableIdleDuration</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTime--">getSoftMinEvictableIdleTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis--">getSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSwallowedExceptionListener--">getSwallowedExceptionListener</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--">getTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--">getTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--">getTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--">getTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRuns--">getTimeBetweenEvictionRuns</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isAbandonedConfig--">isAbandonedConfig</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#markReturningState-org.apache.commons.pool2.PooledObject-">markReturningState</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setAbandonedConfig-org.apache.commons.pool2.impl.AbandonedConfig-">setAbandonedConfig</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted-boolean-">setBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setConfig-org.apache.commons.pool2.impl.BaseObjectPoolConfig-">setConfig</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicy-org.apache.commons.pool2.impl.EvictionPolicy-">setEvictionPolicy</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicyClassName-java.lang.String-">setEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicyClassName-java.lang.String-java.lang.ClassLoader-">setEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeout-java.time.Duration-">setEvictorShutdownTimeout</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeoutMillis-long-">setEvictorShutdownTimeoutMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setLifo-boolean-">setLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal-int-">setMaxTotal</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWait-java.time.Duration-">setMaxWait</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWaitMillis-long-">setMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMessagesStatistics-boolean-">setMessagesStatistics</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdle-java.time.Duration-">setMinEvictableIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTime-java.time.Duration-">setMinEvictableIdleTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis-long-">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setNumTestsPerEvictionRun-int-">setNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdle-java.time.Duration-">setSoftMinEvictableIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTime-java.time.Duration-">setSoftMinEvictableIdleTime</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis-long-">setSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSwallowedExceptionListener-org.apache.commons.pool2.SwallowedExceptionListener-">setSwallowedExceptionListener</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnCreate-boolean-">setTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnReturn-boolean-">setTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRuns-java.time.Duration-">setTimeBetweenEvictionRuns</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis-long-">setTimeBetweenEvictionRunsMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.ObjectPool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#addObjects-int-">addObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.impl.GenericObjectPoolMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getBlockWhenExhausted--">getBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getBorrowedCount--">getBorrowedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getCreatedCount--">getCreatedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getCreationStackTrace--">getCreationStackTrace</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getDestroyedByBorrowValidationCount--">getDestroyedByBorrowValidationCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getDestroyedByEvictorCount--">getDestroyedByEvictorCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getDestroyedCount--">getDestroyedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getFairness--">getFairness</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getLifo--">getLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getLogAbandoned--">getLogAbandoned</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMaxBorrowWaitTimeMillis--">getMaxBorrowWaitTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMaxTotal--">getMaxTotal</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMaxWaitMillis--">getMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMeanActiveTimeMillis--">getMeanActiveTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMeanBorrowWaitTimeMillis--">getMeanBorrowWaitTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMeanIdleTimeMillis--">getMeanIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getRemoveAbandonedOnBorrow--">getRemoveAbandonedOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getRemoveAbandonedOnMaintenance--">getRemoveAbandonedOnMaintenance</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getReturnedCount--">getReturnedCount</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getTestOnBorrow--">getTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getTestOnCreate--">getTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getTestOnReturn--">getTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getTestWhileIdle--">getTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#isAbandonedConfig--">isAbandonedConfig</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#isClosed--">isClosed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectPool-org.apache.commons.pool2.PooledObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericObjectPool</h4>
<pre>public&nbsp;GenericObjectPool(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory)</pre>
<div class="block">Creates a new <code>GenericObjectPool</code> using defaults from
 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPoolConfig</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The object factory to be used to create object instances
                used by this pool</dd>
</dl>
</li>
</ul>
<a name="GenericObjectPool-org.apache.commons.pool2.PooledObjectFactory-org.apache.commons.pool2.impl.GenericObjectPoolConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericObjectPool</h4>
<pre>public&nbsp;GenericObjectPool(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                         <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config)</pre>
<div class="block">Creates a new <code>GenericObjectPool</code> using a specific
 configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The object factory to be used to create object instances
                  used by this pool</dd>
<dd><code>config</code> - The configuration to use for this pool instance. The
                  configuration is used by value. Subsequent changes to
                  the configuration object will not be reflected in the
                  pool.</dd>
</dl>
</li>
</ul>
<a name="GenericObjectPool-org.apache.commons.pool2.PooledObjectFactory-org.apache.commons.pool2.impl.GenericObjectPoolConfig-org.apache.commons.pool2.impl.AbandonedConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectPool</h4>
<pre>public&nbsp;GenericObjectPool(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;factory,
                         <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;config,
                         <a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl">AbandonedConfig</a>&nbsp;abandonedConfig)</pre>
<div class="block">Creates a new <code>GenericObjectPool</code> that tracks and destroys
 objects that are checked out, but never returned to the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The object factory to be used to create object instances
                  used by this pool</dd>
<dd><code>config</code> - The base pool configuration to use for this pool instance.
                  The configuration is used by value. Subsequent changes to
                  the configuration object will not be reflected in the
                  pool.</dd>
<dd><code>abandonedConfig</code> - Configuration for abandoned object identification
                         and removal.  The configuration is used by value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject()
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates an object, and place it into the pool. addObject() is useful for
 "pre-loading" a pool with idle objects.
 <p>
 If there is no capacity available to add to the pool, this is a no-op
 (no exception, no impact to the pool). </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#addObject--">addObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#makeObject--"><code>PooledObjectFactory.makeObject()</code></a> fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - after <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#close--"><code>ObjectPool.close()</code></a> has been called on this pool.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - when this pool cannot add new idle objects.</dd>
</dl>
</li>
</ul>
<a name="borrowObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;borrowObject()
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Equivalent to <code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#borrowObject-long-"><code>borrowObject</code></a>(<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitDuration--"><code>BaseGenericObjectPool.getMaxWaitDuration()</code></a>)</code>.

 Borrows an instance from this pool.
 <p>
 Instances returned from this method will have been either newly created
 with <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#makeObject--"><code>PooledObjectFactory.makeObject()</code></a> or will be a previously
 idle object and have been activated with
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#activateObject-org.apache.commons.pool2.PooledObject-"><code>PooledObjectFactory.activateObject(org.apache.commons.pool2.PooledObject&lt;T&gt;)</code></a> and then validated with
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#validateObject-org.apache.commons.pool2.PooledObject-"><code>PooledObjectFactory.validateObject(org.apache.commons.pool2.PooledObject&lt;T&gt;)</code></a>.
 </p>
 <p>
 By contract, clients <strong>must</strong> return the borrowed instance
 using <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#returnObject-T-"><code>ObjectPool.returnObject(T)</code></a>, <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#invalidateObject-T-"><code>ObjectPool.invalidateObject(T)</code></a>, or a related
 method as defined in an implementation or sub-interface.
 </p>
 <p>
 The behavior of this method when the pool has been exhausted
 is not strictly specified (although it may be specified by
 implementations).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--">borrowObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance from this pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - after <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#close--"><code>close</code></a> has been called on this pool.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#makeObject--"><code>PooledObjectFactory.makeObject()</code></a> throws an
              exception.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - when the pool is exhausted and cannot or will not return
              another instance.</dd>
</dl>
</li>
</ul>
<a name="borrowObject-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;borrowObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;borrowMaxWaitDuration)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Borrows an object from the pool using the specific waiting time which only
 applies if <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true.
 <p>
 If there is one or more idle instance available in the pool, then an
 idle instance will be selected based on the value of <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a>,
 activated and returned. If activation fails, or <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>testOnBorrow</code></a> is set to <code>true</code> and validation fails, the
 instance is destroyed and the next available instance is examined. This
 continues until either a valid instance is returned or there are no more
 idle instances available.
 </p>
 <p>
 If there are no idle instances available in the pool, behavior depends on
 the <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>maxTotal</code></a>, (if applicable)
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> and the value passed in to the
 <code>borrowMaxWaitMillis</code> parameter. If the number of instances
 checked out from the pool is less than <code>maxTotal,</code> a new
 instance is created, activated and (if applicable) validated and returned
 to the caller. If validation fails, a <code>NoSuchElementException</code>
 is thrown.
 </p>
 <p>
 If the pool is exhausted (no available idle instances and no capacity to
 create new ones), this method will either block (if
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true) or throw a
 <code>NoSuchElementException</code> (if
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is false). The length of time that this
 method will block when <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true is
 determined by the value passed in to the <code>borrowMaxWaitMillis</code>
 parameter.
 </p>
 <p>
 When the pool is exhausted, multiple calling threads may be
 simultaneously blocked waiting for instances to become available. A
 "fairness" algorithm has been implemented to ensure that threads receive
 available instances in request arrival order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowMaxWaitDuration</code> - The time to wait for an object
                            to become available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object instance from the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if an instance cannot be returned</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an object instance cannot be returned due to an
                   error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a name="borrowObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;borrowObject(long&nbsp;borrowMaxWaitMillis)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Borrows an object from the pool using the specific waiting time which only
 applies if <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true.
 <p>
 If there is one or more idle instance available in the pool, then an
 idle instance will be selected based on the value of <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a>,
 activated and returned. If activation fails, or <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>testOnBorrow</code></a> is set to <code>true</code> and validation fails, the
 instance is destroyed and the next available instance is examined. This
 continues until either a valid instance is returned or there are no more
 idle instances available.
 </p>
 <p>
 If there are no idle instances available in the pool, behavior depends on
 the <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>maxTotal</code></a>, (if applicable)
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> and the value passed in to the
 <code>borrowMaxWaitMillis</code> parameter. If the number of instances
 checked out from the pool is less than <code>maxTotal,</code> a new
 instance is created, activated and (if applicable) validated and returned
 to the caller. If validation fails, a <code>NoSuchElementException</code>
 is thrown.
 </p>
 <p>
 If the pool is exhausted (no available idle instances and no capacity to
 create new ones), this method will either block (if
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true) or throw a
 <code>NoSuchElementException</code> (if
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is false). The length of time that this
 method will block when <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a> is true is
 determined by the value passed in to the <code>borrowMaxWaitMillis</code>
 parameter.
 </p>
 <p>
 When the pool is exhausted, multiple calling threads may be
 simultaneously blocked waiting for instances to become available. A
 "fairness" algorithm has been implemented to ensure that threads receive
 available instances in request arrival order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowMaxWaitMillis</code> - The time to wait in milliseconds for an object
                            to become available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object instance from the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if an instance cannot be returned</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an object instance cannot be returned due to an
                   error</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears any objects sitting idle in the pool by removing them from the
 idle instance pool and then invoking the configured
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-"><code>PooledObjectFactory.destroyObject(PooledObject)</code></a> method on each
 idle instance.
 <p>
 Implementation notes:
 </p>
 <ul>
 <li>This method does not destroy or effect in any way instances that are
 checked out of the pool when it is invoked.</li>
 <li>Invoking this method does not prevent objects being returned to the
 idle instance pool, even during its execution. Additional instances may
 be returned while removed items are being destroyed.</li>
 <li>Exceptions encountered destroying idle instances are swallowed
 but notified via a <a href="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><code>SwallowedExceptionListener</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the pool. Once the pool is closed, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#borrowObject--"><code>borrowObject()</code></a> will
 fail with IllegalStateException, but <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#returnObject-T-"><code>returnObject(Object)</code></a> and
 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#invalidateObject-T-"><code>invalidateObject(Object)</code></a> will continue to work, with returned
 objects destroyed on return.
 <p>
 Destroys idle instances in the pool by invoking <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#clear--"><code>clear()</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="evict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform <code>numTests</code> idle object eviction tests, evicting
 examined objects that meet the criteria for eviction. If
 <code>testWhileIdle</code> is true, examined objects are validated
 when visited (and removed if invalid); otherwise only objects that
 have been idle for more than <code>minEvicableIdleTimeMillis</code>
 are removed.
 <p>
 Successive activations of this method examine objects in sequence,
 cycling through objects in oldest-to-youngest order.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#evict--">evict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when there is a problem evicting idle objects.</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;getFactory()</pre>
<div class="block">Gets a reference to the factory used to create, destroy and validate
 the objects used by this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
</dl>
</li>
</ul>
<a name="getFactoryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryType()</pre>
<div class="block">Gets the type - including the specific type rather than the generic -
 of the factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getFactoryType--">getFactoryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the factory type</dd>
</dl>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">Gets the cap on the number of "idle" instances in the pool. If maxIdle
 is set too low on heavily loaded systems it is possible you will see
 objects being destroyed and almost immediately new objects being created.
 This is a result of the active threads momentarily returning objects
 faster than they are requesting them, causing the number of idle
 objects to rise above maxIdle. The best value for maxIdle for heavily
 loaded system will vary but the default is a good starting point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMaxIdle--">getMaxIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of "idle" instances that can be held in the
         pool or a negative value if there is no limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMaxIdle-int-"><code>setMaxIdle(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
<div class="block">Gets the target for the minimum number of idle objects to maintain in
 the pool. This setting only has an effect if it is positive and
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a> is greater than zero. If this
 is the case, an attempt is made to ensure that the pool has the required
 minimum number of instances during idle object eviction runs.
 <p>
 If the configured value of minIdle is greater than the configured value
 for maxIdle then the value of maxIdle will be used instead.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getMinIdle--">getMinIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMinIdle-int-"><code>setMinIdle(int)</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMaxIdle-int-"><code>setMaxIdle(int)</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRuns-java.time.Duration-"><code>BaseGenericObjectPool.setTimeBetweenEvictionRuns(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>public&nbsp;int&nbsp;getNumActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#getNumActive--">ObjectPool</a></code></span></div>
<div class="block">Gets the number of instances currently borrowed from this pool. Returns
 a negative value if this information is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getNumActive--">getNumActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#getNumActive--">getNumActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances currently borrowed from this pool.</dd>
</dl>
</li>
</ul>
<a name="getNumIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>public&nbsp;int&nbsp;getNumIdle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle--">BaseGenericObjectPool</a></code></span></div>
<div class="block">The number of instances currently idle in this pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getNumIdle--">getNumIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#getNumIdle--">getNumIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle--">getNumIdle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances available for checkout from the pool</dd>
</dl>
</li>
</ul>
<a name="getNumWaiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaiters</h4>
<pre>public&nbsp;int&nbsp;getNumWaiters()</pre>
<div class="block">Gets an estimate of the number of threads currently blocked waiting for
 an object from the pool. This is intended for monitoring only, not for
 synchronization control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#getNumWaiters--">getNumWaiters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimate of the number of threads currently blocked waiting
         for an object from the pool</dd>
</dl>
</li>
</ul>
<a name="invalidateObject-java.lang.Object-">
<!--   -->
</a><a name="invalidateObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateObject</h4>
<pre>public&nbsp;void&nbsp;invalidateObject(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invalidates an object from the pool.
 <p>
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--"><code>ObjectPool.borrowObject()</code></a> or a related method as defined in an
 implementation or sub-interface.
 </p>
 <p>
 This method should be used when an object that has been borrowed is
 determined (due to an exception or other problem) to be invalid.
 </p>
 <p>
 Activation of this method decrements the active count and attempts to
 destroy the instance, using the default (NORMAL) <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#invalidateObject-T-">invalidateObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--"><code>borrowed</code></a> instance to be disposed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an exception occurs destroying the
                               object</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if obj does not belong to this pool</dd>
</dl>
</li>
</ul>
<a name="invalidateObject-java.lang.Object-org.apache.commons.pool2.DestroyMode-">
<!--   -->
</a><a name="invalidateObject-T-org.apache.commons.pool2.DestroyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateObject</h4>
<pre>public&nbsp;void&nbsp;invalidateObject(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj,
                             <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;destroyMode)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>
 <p>
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--"><code>ObjectPool.borrowObject()</code></a> or a related method as defined in an
 implementation or sub-interface.
 </p>
 <p>
 This method should be used when an object that has been borrowed is
 determined (due to an exception or other problem) to be invalid.
 </p>
 <p>
 Activation of this method decrements the active count and attempts to
 destroy the instance, using the provided <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#invalidateObject-T-org.apache.commons.pool2.DestroyMode-">invalidateObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--"><code>borrowed</code></a> instance to be disposed.</dd>
<dd><code>destroyMode</code> - destroy activation context provided to the factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an exception occurs destroying the
                               object</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if obj does not belong to this pool</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9.0</dd>
</dl>
</li>
</ul>
<a name="listAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllObjects</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&nbsp;listAllObjects()</pre>
<div class="block">Provides information on all the objects in the pool, both idle (waiting
 to be borrowed) and active (currently borrowed).
 <p>
 Note: This is named listAllObjects so it is presented as an operation via
 JMX. That means it won't be invoked unless the explicitly requested
 whereas all attributes will be automatically requested when viewing the
 attributes for an object in a tool like JConsole.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html#listAllObjects--">listAllObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information grouped on all the objects in the pool</dd>
</dl>
</li>
</ul>
<a name="preparePool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePool</h4>
<pre>public&nbsp;void&nbsp;preparePool()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Tries to ensure that <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>getMinIdle()</code></a> idle instances are available
 in the pool.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the associated factory throws an exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="returnObject-java.lang.Object-">
<!--   -->
</a><a name="returnObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnObject</h4>
<pre>public&nbsp;void&nbsp;returnObject(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj)</pre>
<div class="block">Returns an instance to the pool. By contract, <code>obj</code>
 <strong>must</strong> have been obtained using <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--"><code>ObjectPool.borrowObject()</code></a> or
 a related method as defined in an implementation or sub-interface.
 <p>
 If <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>maxIdle</code></a> is set to a positive value and the
 number of idle instances has reached this value, the returning instance
 is destroyed.
 </p>
 <p>
 If <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>testOnReturn</code></a> == true, the returning
 instance is validated before being returned to the idle instance pool. In
 this case, if validation fails, the instance is destroyed.
 </p>
 <p>
 Exceptions encountered destroying objects for any reason are swallowed
 but notified via a <a href="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><code>SwallowedExceptionListener</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#returnObject-T-">returnObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject--"><code>borrowed</code></a> instance to be returned.</dd>
</dl>
</li>
</ul>
<a name="setConfig-org.apache.commons.pool2.impl.GenericObjectPoolConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;&nbsp;conf)</pre>
<div class="block">Sets the base pool configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the new configuration to use. This is used by value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPoolConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">Sets the cap on the number of "idle" instances in the pool. If maxIdle
 is set too low on heavily loaded systems it is possible you will see
 objects being destroyed and almost immediately new objects being created.
 This is a result of the active threads momentarily returning objects
 faster than they are requesting them, causing the number of idle
 objects to rise above maxIdle. The best value for maxIdle for heavily
 loaded system will vary but the default is a good starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIdle</code> - The cap on the number of "idle" instances in the pool. Use a
            negative value to indicate an unlimited number of idle
            instances</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>getMaxIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(int&nbsp;minIdle)</pre>
<div class="block">Sets the target for the minimum number of idle objects to maintain in
 the pool. This setting only has an effect if it is positive and
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a> is greater than zero. If this
 is the case, an attempt is made to ensure that the pool has the required
 minimum number of instances during idle object eviction runs.
 <p>
 If the configured value of minIdle is greater than the configured value
 for maxIdle then the value of maxIdle will be used instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIdle</code> - The minimum number of objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>getMinIdle()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>getMaxIdle()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDurationBetweenEvictionRuns--"><code>BaseGenericObjectPool.getDurationBetweenEvictionRuns()</code></a></dd>
</dl>
</li>
</ul>
<a name="toStringAppendFields-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAppendFields</h4>
<pre>protected&nbsp;void&nbsp;toStringAppendFields(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toStringAppendFields-java.lang.StringBuilder-">BaseObject</a></code></span></div>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString--"><code>BaseObject.toString()</code></a> output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#toStringAppendFields-java.lang.StringBuilder-">toStringAppendFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl">BaseGenericObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - Field names and values are appended to this object</dd>
</dl>
</li>
</ul>
<a name="use-java.lang.Object-">
<!--   -->
</a><a name="use-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;pooledObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/UsageTracking.html#use-T-">UsageTracking</a></code></span></div>
<div class="block">Called every time a pooled object is used to enable the pool to better track borrowed objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/UsageTracking.html#use-T-">use</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pooledObject</code> - The object that is being used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericObjectPool.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.pool2.impl.BaseGenericObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
