<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BasicDataSourceMXBean (Apache Commons DBCP 2.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDataSourceMXBean (Apache Commons DBCP 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataSourceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/BasicDataSourceMXBean.html" target="_top">Frames</a></li>
<li><a href="BasicDataSourceMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2</div>
<h2 title="Interface BasicDataSourceMXBean" class="title">Interface BasicDataSourceMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a>, <a href="../../../../org/apache/commons/dbcp2/managed/BasicManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicDataSourceMXBean</span>
extends <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></pre>
<div class="block">Interface to keep API compatibility. Methods listed here are not made available to
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">JMX</a>.
 <p>
 As of 2.9.0, this interface extends <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2"><code>DataSourceMXBean</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getPassword--">getPassword</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">exposing password via JMX is an Information Exposure issue.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.dbcp2.DataSourceMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html" title="interface in org.apache.commons.dbcp2">DataSourceMXBean</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getAbandonedUsageTracking--">getAbandonedUsageTracking</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getCacheState--">getCacheState</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getConnectionInitSqlsAsArray--">getConnectionInitSqlsAsArray</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDefaultAutoCommit--">getDefaultAutoCommit</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDefaultCatalog--">getDefaultCatalog</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDefaultReadOnly--">getDefaultReadOnly</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDefaultSchema--">getDefaultSchema</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDefaultTransactionIsolation--">getDefaultTransactionIsolation</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDisconnectionSqlCodesAsArray--">getDisconnectionSqlCodesAsArray</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getDriverClassName--">getDriverClassName</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getFastFailValidation--">getFastFailValidation</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getInitialSize--">getInitialSize</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getLifo--">getLifo</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getLogAbandoned--">getLogAbandoned</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getLogExpiredConnections--">getLogExpiredConnections</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMaxConnLifetimeMillis--">getMaxConnLifetimeMillis</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMaxIdle--">getMaxIdle</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMaxOpenPreparedStatements--">getMaxOpenPreparedStatements</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMaxTotal--">getMaxTotal</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMaxWaitMillis--">getMaxWaitMillis</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getMinIdle--">getMinIdle</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getNumActive--">getNumActive</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getNumIdle--">getNumIdle</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getRemoveAbandonedOnBorrow--">getRemoveAbandonedOnBorrow</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getRemoveAbandonedOnMaintenance--">getRemoveAbandonedOnMaintenance</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getRemoveAbandonedTimeout--">getRemoveAbandonedTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getSoftMinEvictableIdleTimeMillis--">getSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getTestOnBorrow--">getTestOnBorrow</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getTestOnCreate--">getTestOnCreate</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getTestWhileIdle--">getTestWhileIdle</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getUrl--">getUrl</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getUsername--">getUsername</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getValidationQuery--">getValidationQuery</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#getValidationQueryTimeout--">getValidationQueryTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#isAccessToUnderlyingConnectionAllowed--">isAccessToUnderlyingConnectionAllowed</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#isClearStatementPoolOnReturn--">isClearStatementPoolOnReturn</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#isClosed--">isClosed</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#isPoolPreparedStatements--">isPoolPreparedStatements</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#restart--">restart</a>, <a href="../../../../org/apache/commons/dbcp2/DataSourceMXBean.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">exposing password via JMX is an Information Exposure issue.</span></div>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getPassword--"><code>BasicDataSource.getPassword()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getPassword--"><code>BasicDataSource.getPassword()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataSourceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/BasicDataSourceMXBean.html" target="_top">Frames</a></li>
<li><a href="BasicDataSourceMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
