<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Closeable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Iterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.NoSuchElementException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A "keyed" pooling interface.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A keyed pool maintains a pool of instances for each key value.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Example of use:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre style="border:solid thin; padding: 1ex;"<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &gt; Object obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Object key = &lt;code style="color:#C00"&gt;"Key"&lt;/code&gt;;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;code style="color:#00C"&gt;try&lt;/code&gt; {<a name="line.36"></a>
<span class="sourceLineNo">037</span> *     obj = pool.borrowObject(key);<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     &lt;code style="color:#0C0"&gt;//...use the object...&lt;/code&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * } &lt;code style="color:#00C"&gt;catch&lt;/code&gt; (Exception e) {<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     &lt;code style="color:#0C0"&gt;// invalidate the object&lt;/code&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     pool.invalidateObject(key, obj);<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     &lt;code style="color:#0C0"&gt;// do not return the object to the pool twice&lt;/code&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * } &lt;code style="color:#00C"&gt;finally&lt;/code&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     &lt;code style="color:#0C0"&gt;// make sure the object is returned to the pool&lt;/code&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *     &lt;code style="color:#00C"&gt;if&lt;/code&gt; (&lt;code style="color:#00C"&gt;null&lt;/code&gt; != obj) {<a name="line.46"></a>
<span class="sourceLineNo">047</span> *         pool.returnObject(key, obj);<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     }<a name="line.48"></a>
<span class="sourceLineNo">049</span> * }&lt;/pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * {@link KeyedObjectPool} implementations &lt;i&gt;may&lt;/i&gt; choose to store at most<a name="line.51"></a>
<span class="sourceLineNo">052</span> * one instance per key value, or may choose to maintain a pool of instances<a name="line.52"></a>
<span class="sourceLineNo">053</span> * for each key (essentially creating a {@link java.util.Map Map} of<a name="line.53"></a>
<span class="sourceLineNo">054</span> * {@link ObjectPool pools}).<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * See {@link org.apache.commons.pool2.impl.GenericKeyedObjectPool<a name="line.57"></a>
<span class="sourceLineNo">058</span> * GenericKeyedObjectPool} for an implementation.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @param &lt;K&gt; The type of keys maintained by this pool.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @param &lt;V&gt; Type of element pooled in this pool.<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see KeyedPooledObjectFactory<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see ObjectPool<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see org.apache.commons.pool2.impl.GenericKeyedObjectPool GenericKeyedObjectPool<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @since 2.0<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public interface KeyedObjectPool&lt;K, V&gt; extends Closeable {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Creates an object using the {@link KeyedPooledObjectFactory factory} or<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * other implementation dependent mechanism, passivate it, and then place it<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * in the idle object pool. {@code addObject} is useful for<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * "pre-loading" a pool with idle objects (Optional operation).<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param key the key a new instance should be added to<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws Exception<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *              when {@link KeyedPooledObjectFactory#makeObject} fails.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws IllegalStateException<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *              after {@link #close} has been called on this pool.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws UnsupportedOperationException<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *              when this pool cannot add new idle objects.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    void addObject(K key) throws Exception, IllegalStateException,<a name="line.87"></a>
<span class="sourceLineNo">088</span>            UnsupportedOperationException;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Calls {@link KeyedObjectPool#addObject(Object)} with each<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * key in {@code keys} for {@code count} number of times. This has<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * the same effect as calling {@link #addObjects(Object, int)}<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * for each key in the {@code keys} collection.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param keys<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *            {@link Collection} of keys to add objects for.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param count<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *            the number of idle objects to add for each {@code key}.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws Exception<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *             when {@link KeyedObjectPool#addObject(Object)} fails.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IllegalArgumentException<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *             when {@code keyedPool}, {@code keys}, or any value<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *             in {@code keys} is {@code null}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @see #addObjects(Object, int)<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    default void addObjects(final Collection&lt;K&gt; keys, final int count) throws Exception, IllegalArgumentException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (keys == null) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw new IllegalArgumentException(PoolUtils.MSG_NULL_KEYS);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final Iterator&lt;K&gt; iter = keys.iterator();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        while (iter.hasNext()) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            addObjects(iter.next(), count);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Calls {@link KeyedObjectPool#addObject(Object)}<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * {@code key} {@code count} number of times.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param key<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *            the key to add objects for.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param count<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *            the number of idle objects to add for {@code key}.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws Exception<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *             when {@link KeyedObjectPool#addObject(Object)} fails.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws IllegalArgumentException<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *             when {@code key} is {@code null}.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @since 2.8.0<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    default void addObjects(final K key, final int count) throws Exception, IllegalArgumentException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (key == null) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throw new IllegalArgumentException(PoolUtils.MSG_NULL_KEY);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (int i = 0; i &lt; count; i++) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            addObject(key);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Borrows an instance from this pool for the specified {@code key}.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Instances returned from this method will have been either newly created<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * with {@link KeyedPooledObjectFactory#makeObject makeObject} or will be<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * a previously idle object and have been activated with<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * {@link KeyedPooledObjectFactory#activateObject activateObject} and then<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * (optionally) validated with<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * {@link KeyedPooledObjectFactory#validateObject validateObject}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * By contract, clients &lt;strong&gt;must&lt;/strong&gt; return the borrowed object<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * using {@link #returnObject returnObject},<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * {@link #invalidateObject invalidateObject}, or a related method as<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * defined in an implementation or sub-interface, using a {@code key}<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * that is {@link Object#equals equivalent} to the one used to borrow the<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * instance in the first place.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;/p&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The behavior of this method when the pool has been exhausted is not<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * strictly specified (although it may be specified by implementations).<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;/p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param key the key used to obtain the object<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return an instance from this pool.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws IllegalStateException<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *              after {@link #close close} has been called on this pool<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @throws Exception<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *              when {@link KeyedPooledObjectFactory#makeObject<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *              makeObject} throws an exception<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws NoSuchElementException<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *              when the pool is exhausted and cannot or will not return<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *              another instance<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    V borrowObject(K key) throws Exception, NoSuchElementException, IllegalStateException;<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Clears the pool, removing all pooled instances (optional operation).<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @throws UnsupportedOperationException when this implementation doesn't<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *                                       support the operation<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws Exception if the pool cannot be cleared<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    void clear() throws Exception, UnsupportedOperationException;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Clears the specified pool, removing all pooled instances corresponding to<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * the given {@code key} (optional operation).<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param key the key to clear<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws UnsupportedOperationException when this implementation doesn't<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *                                       support the operation<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws Exception if the key cannot be cleared<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    void clear(K key) throws Exception, UnsupportedOperationException;<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Closes this pool, and free any resources associated with it.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Calling {@link #addObject addObject} or<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * {@link #borrowObject borrowObject} after invoking this method on a pool<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * will cause them to throw an {@link IllegalStateException}.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * &lt;/p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;p&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Implementations should silently fail if not all resources can be freed.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;/p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    @Override<a name="line.212"></a>
<span class="sourceLineNo">213</span>    void close();<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Gets the total number of instances currently borrowed from this pool but<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * not yet returned. Returns a negative value if this information is not<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * available.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return the total number of instances currently borrowed from this pool but<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * not yet returned.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    int getNumActive();<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Gets the number of instances currently borrowed from but not yet<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * returned to the pool corresponding to the given {@code key}.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Returns a negative value if this information is not available.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param key the key to query<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return the number of instances currently borrowed from but not yet<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * returned to the pool corresponding to the given {@code key}.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    int getNumActive(K key);<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Gets the total number of instances currently idle in this pool.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Returns a negative value if this information is not available.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return the total number of instances currently idle in this pool.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    int getNumIdle();<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Gets the number of instances corresponding to the given<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * {@code key} currently idle in this pool. Returns a negative value if<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * this information is not available.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param key the key to query<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return the number of instances corresponding to the given<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * {@code key} currently idle in this pool.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    int getNumIdle(K key);<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Invalidates an object from the pool.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;p&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * By contract, {@code obj} &lt;strong&gt;must&lt;/strong&gt; have been obtained<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * using {@link #borrowObject borrowObject} or a related method as defined<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * in an implementation or sub-interface using a {@code key} that is<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * equivalent to the one used to borrow the {@code Object} in the first<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * place.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;/p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * This method should be used when an object that has been borrowed is<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * determined (due to an exception or other problem) to be invalid.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;/p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param key the key used to obtain the object<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param obj a {@link #borrowObject borrowed} instance to be returned.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws Exception if the instance cannot be invalidated<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    void invalidateObject(K key, V obj) throws Exception;<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Invalidates an object from the pool, using the provided<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * {@link DestroyMode}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * &lt;p&gt;<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * By contract, {@code obj} &lt;strong&gt;must&lt;/strong&gt; have been obtained<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * using {@link #borrowObject borrowObject} or a related method as defined<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * in an implementation or sub-interface using a {@code key} that is<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * equivalent to the one used to borrow the {@code Object} in the first<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * place.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;/p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;p&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * This method should be used when an object that has been borrowed is<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * determined (due to an exception or other problem) to be invalid.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;/p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param key the key used to obtain the object<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param obj a {@link #borrowObject borrowed} instance to be returned.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param destroyMode destroy activation context provided to the factory<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @throws Exception if the instance cannot be invalidated<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @since 2.9.0<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    default void invalidateObject(final K key, final V obj, final DestroyMode destroyMode) throws Exception {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        invalidateObject(key, obj);<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * Return an instance to the pool. By contract, {@code obj}<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;strong&gt;must&lt;/strong&gt; have been obtained using<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * {@link #borrowObject borrowObject} or a related method as defined in an<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * implementation or sub-interface using a {@code key} that is<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * equivalent to the one used to borrow the instance in the first place.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param key the key used to obtain the object<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param obj a {@link #borrowObject borrowed} instance to be returned.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @throws IllegalStateException<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *              if an attempt is made to return an object to the pool that<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *              is in any state other than allocated (i.e. borrowed).<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *              Attempting to return an object more than once or attempting<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *              to return an object that was never borrowed from the pool<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *              will trigger this exception.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws Exception if an instance cannot be returned to the pool<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    void returnObject(K key, V obj) throws Exception;<a name="line.319"></a>
<span class="sourceLineNo">320</span>}<a name="line.320"></a>




























































</pre>
</div>
</body>
</html>
