<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintWriter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.time.Duration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.time.Instant;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Deque;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Defines the wrapper that is used to track the additional information, such as<a name="line.25"></a>
<span class="sourceLineNo">026</span> * state, for the pooled objects.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implementations of this class are required to be thread-safe.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @param &lt;T&gt; the type of object in the pool<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 2.0<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public interface PooledObject&lt;T&gt; extends Comparable&lt;PooledObject&lt;T&gt;&gt; {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Allocates the object.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @return {@code true} if the original state was {@link PooledObjectState#IDLE IDLE}<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    boolean allocate();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Orders instances based on idle time - i.e. the length of time since the<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * instance was returned to the pool. Used by the GKOP idle object evictor.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *&lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Note: This class has a natural ordering that is inconsistent with<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *       equals if distinct objects have the same identity hash code.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * {@inheritDoc}<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>    int compareTo(PooledObject&lt;T&gt; other);<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Deallocates the object and sets it {@link PooledObjectState#IDLE IDLE}<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * if it is currently {@link PooledObjectState#ALLOCATED ALLOCATED}.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return {@code true} if the state was {@link PooledObjectState#ALLOCATED ALLOCATED}.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    boolean deallocate();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Notifies the object that the eviction test has ended.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param idleQueue The queue of idle objects to which the object should be<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *                  returned.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return  Currently not used.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    boolean endEvictionTest(Deque&lt;PooledObject&lt;T&gt;&gt; idleQueue);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    boolean equals(Object obj);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Gets the amount of time this object last spent in the active state (it may still be active in which case<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * subsequent calls will return an increased value).<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return The duration last spent in the active state.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @since 2.11.0<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    default Duration getActiveDuration() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // Take copies to avoid threading issues<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final Instant lastReturnInstant = getLastReturnInstant();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final Instant lastBorrowInstant = getLastBorrowInstant();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // @formatter:off<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return lastReturnInstant.isAfter(lastBorrowInstant) ?<a name="line.91"></a>
<span class="sourceLineNo">092</span>                Duration.between(lastBorrowInstant, lastReturnInstant) :<a name="line.92"></a>
<span class="sourceLineNo">093</span>                Duration.between(lastBorrowInstant, Instant.now());<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // @formatter:on<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Gets the amount of time this object last spent in the active state (it may still be active in which case<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * subsequent calls will return an increased value).<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return The duration last spent in the active state.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @since 2.10.0<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @deprecated Use {@link #getActiveDuration()}.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Deprecated<a name="line.105"></a>
<span class="sourceLineNo">106</span>    default Duration getActiveTime() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return getActiveDuration();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Gets the amount of time in milliseconds this object last spent in the<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * active state (it may still be active in which case subsequent calls will<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * return an increased value).<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return The time in milliseconds last spent in the active state.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @deprecated Use {@link #getActiveTime()} which offers the best precision.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Deprecated<a name="line.118"></a>
<span class="sourceLineNo">119</span>    long getActiveTimeMillis();<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Gets the number of times this object has been borrowed.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return -1 by default for implementations prior to release 2.7.0.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @since 2.7.0<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    default long getBorrowedCount() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return -1;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Gets the time (using the same basis as {@link Instant#now()}) that this object was created.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return The creation time for the wrapped object.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @since 2.11.0<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    default Instant getCreateInstant() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return Instant.ofEpochMilli(getCreateTime());<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Gets the time (using the same basis as<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * {@link System#currentTimeMillis()}) that this object was created.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return The creation time for the wrapped object.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @deprecated Use {@link #getCreateInstant()} which offers the best precision.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @Deprecated<a name="line.148"></a>
<span class="sourceLineNo">149</span>    long getCreateTime();<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Gets the amount of time that this object last spend in the<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * idle state (it may still be idle in which case subsequent calls will<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * return an increased value).<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return The amount of time in last spent in the idle state.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @since 2.11.0<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    default Duration getIdleDuration() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return Duration.ofMillis(getIdleTimeMillis());<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Gets the amount of time that this object last spend in the<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * idle state (it may still be idle in which case subsequent calls will<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * return an increased value).<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return The amount of time in last spent in the idle state.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @since 2.10.0<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @deprecated Use {@link #getIdleDuration()}.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Deprecated<a name="line.172"></a>
<span class="sourceLineNo">173</span>    default Duration getIdleTime() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return Duration.ofMillis(getIdleTimeMillis());<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Gets the amount of time in milliseconds that this object last spend in the<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * idle state (it may still be idle in which case subsequent calls will<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * return an increased value).<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return The time in milliseconds last spent in the idle state.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @deprecated Use {@link #getIdleTime()} which offers the best precision.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    @Deprecated<a name="line.185"></a>
<span class="sourceLineNo">186</span>    long getIdleTimeMillis();<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Gets the time the wrapped object was last borrowed.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return The time the object was last borrowed.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @since 2.11.0<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    default Instant getLastBorrowInstant() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return Instant.ofEpochMilli(getLastBorrowTime());<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Gets the time the wrapped object was last borrowed.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return The time the object was last borrowed.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @deprecated Use {@link #getLastBorrowInstant()} which offers the best precision.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Deprecated<a name="line.204"></a>
<span class="sourceLineNo">205</span>    long getLastBorrowTime();<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Gets the time the wrapped object was last borrowed.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return The time the object was last borrowed.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @since 2.11.0<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    default Instant getLastReturnInstant() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return Instant.ofEpochMilli(getLastReturnTime());<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Gets the time the wrapped object was last returned.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return The time the object was last returned.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @deprecated Use {@link #getLastReturnInstant()} which offers the best precision.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    @Deprecated<a name="line.223"></a>
<span class="sourceLineNo">224</span>    long getLastReturnTime();<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Gets an estimate of the last time this object was used. If the class of the pooled object implements<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * {@link TrackedUse}, what is returned is the maximum of {@link TrackedUse#getLastUsedInstant()} and<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * {@link #getLastBorrowTime()}; otherwise this method gives the same value as {@link #getLastBorrowTime()}.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return the last time this object was used<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @since 2.11.0<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    default Instant getLastUsedInstant() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return Instant.ofEpochMilli(getLastUsedTime());<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Gets an estimate of the last time this object was used.  If the class<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * of the pooled object implements {@link TrackedUse}, what is returned is<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * the maximum of {@link TrackedUse#getLastUsedInstant()} and<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * {@link #getLastBorrowTime()}; otherwise this method gives the same<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * value as {@link #getLastBorrowTime()}.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return the last time this object was used.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @deprecated Use {@link #getLastUsedInstant()} which offers the best precision.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    @Deprecated<a name="line.248"></a>
<span class="sourceLineNo">249</span>    long getLastUsedTime();<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Gets the underlying object that is wrapped by this instance of<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * {@link PooledObject}.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return The wrapped object.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    T getObject();<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Gets the state of this object.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @return state<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    PooledObjectState getState();<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    @Override<a name="line.265"></a>
<span class="sourceLineNo">266</span>    int hashCode();<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Sets the state to {@link PooledObjectState#INVALID INVALID}.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    void invalidate();<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Marks the pooled object as abandoned.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    void markAbandoned();<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Marks the object as returning to the pool.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    void markReturning();<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Prints the stack trace of the code that borrowed this pooled object and<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * the stack trace of the last code to use this object (if available) to<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * the supplied writer.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param   writer  The destination for the debug output.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    void printStackTrace(PrintWriter writer);<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Sets whether to use abandoned object tracking. If this is true the<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * implementation will need to record the stack trace of the last caller to<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * borrow this object.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param   logAbandoned    The new configuration setting for abandoned<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *                          object tracking.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    void setLogAbandoned(boolean logAbandoned);<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Sets the stack trace generation strategy based on whether or not fully detailed stack traces are required.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * When set to false, abandoned logs may only include caller class information rather than method names, line<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * numbers, and other normal metadata available in a full stack trace.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param requireFullStackTrace the new configuration setting for abandoned object logging.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @since 2.7.0<a name="line.308"></a>
<span class="sourceLineNo">309</span>     */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    default void setRequireFullStackTrace(final boolean requireFullStackTrace) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        // noop<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Attempts to place the pooled object in the<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * {@link PooledObjectState#EVICTION} state.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return {@code true} if the object was placed in the<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *         {@link PooledObjectState#EVICTION} state otherwise<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *         {@code false}.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    boolean startEvictionTest();<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Gets a String form of the wrapper for debug purposes. The format is<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * not fixed and may change at any time.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * {@inheritDoc}<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>    String toString();<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Records the current stack trace as the last time the object was used.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    void use();<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>}<a name="line.338"></a>




























































</pre>
</div>
</body>
</html>
