<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.pool2 Class Hierarchy (Apache Commons Pool 2.11.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.pool2 Class Hierarchy (Apache Commons Pool 2.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/commons/pool2/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.pool2</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseObject</span></a>
<ul>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseKeyedPooledObjectFactory</span></a>&lt;K,V&gt; (implements org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseObjectPool</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/BasePooledObjectFactory.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BasePooledObjectFactory</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/PoolUtils.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">PoolUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">KeyedObjectPool</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">ObjectPool</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">PooledObject</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">KeyedPooledObjectFactory</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">PooledObjectFactory</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">SwallowedExceptionListener</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">TrackedUse</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">UsageTracking</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2"><span class="typeNameLink">PooledObjectState</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><span class="typeNameLink">DestroyMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/commons/pool2/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
