<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PooledObject (Apache Commons Pool 2.11.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledObject (Apache Commons Pool 2.11.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":50,"i7":38,"i8":18,"i9":18,"i10":38,"i11":18,"i12":50,"i13":38,"i14":18,"i15":38,"i16":18,"i17":38,"i18":18,"i19":38,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":18,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/PooledObject.html" target="_top">Frames</a></li>
<li><a href="PooledObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2</div>
<h2 title="Interface PooledObject" class="title">Interface PooledObject&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the pool</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObject</a>, <a href="../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PooledObject&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;</pre>
<div class="block">Defines the wrapper that is used to track the additional information, such as
 state, for the pooled objects.
 <p>
 Implementations of this class are required to be thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#allocate--">allocate</a></span>()</code>
<div class="block">Allocates the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#compareTo-org.apache.commons.pool2.PooledObject-">compareTo</a></span>(<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&nbsp;other)</code>
<div class="block">Orders instances based on idle time - i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#deallocate--">deallocate</a></span>()</code>
<div class="block">Deallocates the object and sets it <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#endEvictionTest-java.util.Deque-">endEvictionTest</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code>
<div class="block">Notifies the object that the eviction test has ended.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveDuration--">getActiveDuration</a></span>()</code>
<div class="block">Gets the amount of time this object last spent in the active state (it may still be active in which case
 subsequent calls will return an increased value).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveTime--">getActiveTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveDuration--"><code>getActiveDuration()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveTimeMillis--">getActiveTimeMillis</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveTime--"><code>getActiveTime()</code></a> which offers the best precision.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>
<div class="block">Gets the number of times this object has been borrowed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getCreateInstant--">getCreateInstant</a></span>()</code>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a>) that this object was created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getCreateInstant--"><code>getCreateInstant()</code></a> which offers the best precision.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleDuration--">getIdleDuration</a></span>()</code>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleTime--">getIdleTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleDuration--"><code>getIdleDuration()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleTimeMillis--">getIdleTimeMillis</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleTime--"><code>getIdleTime()</code></a> which offers the best precision.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowInstant--">getLastBorrowInstant</a></span>()</code>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime--">getLastBorrowTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowInstant--"><code>getLastBorrowInstant()</code></a> which offers the best precision.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnInstant--">getLastReturnInstant</a></span>()</code>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnTime--">getLastReturnTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnInstant--"><code>getLastReturnInstant()</code></a> which offers the best precision.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastUsedInstant--">getLastUsedInstant</a></span>()</code>
<div class="block">Gets an estimate of the last time this object was used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastUsedTime--">getLastUsedTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastUsedInstant--"><code>getLastUsedInstant()</code></a> which offers the best precision.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getObject--">getObject</a></span>()</code>
<div class="block">Gets the underlying object that is wrapped by this instance of
 <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Sets the state to <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID"><code>INVALID</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#markAbandoned--">markAbandoned</a></span>()</code>
<div class="block">Marks the pooled object as abandoned.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#markReturning--">markReturning</a></span>()</code>
<div class="block">Marks the object as returning to the pool.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#setLogAbandoned-boolean-">setLogAbandoned</a></span>(boolean&nbsp;logAbandoned)</code>
<div class="block">Sets whether to use abandoned object tracking.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#setRequireFullStackTrace-boolean-">setRequireFullStackTrace</a></span>(boolean&nbsp;requireFullStackTrace)</code>
<div class="block">Sets the stack trace generation strategy based on whether or not fully detailed stack traces are required.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#startEvictionTest--">startEvictionTest</a></span>()</code>
<div class="block">Attempts to place the pooled object in the
 <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#toString--">toString</a></span>()</code>
<div class="block">Gets a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/pool2/PooledObject.html#use--">use</a></span>()</code>
<div class="block">Records the current stack trace as the last time the object was used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>boolean&nbsp;allocate()</pre>
<div class="block">Allocates the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the original state was <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><code>IDLE</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&nbsp;other)</pre>
<div class="block">Orders instances based on idle time - i.e. the length of time since the
 instance was returned to the pool. Used by the GKOP idle object evictor.
<p>
 Note: This class has a natural ordering that is inconsistent with
       equals if distinct objects have the same identity hash code.
 </p>
 <p>
 
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deallocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>boolean&nbsp;deallocate()</pre>
<div class="block">Deallocates the object and sets it <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the state was <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</dd>
</dl>
</li>
</ul>
<a name="endEvictionTest-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvictionTest</h4>
<pre>boolean&nbsp;endEvictionTest(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</pre>
<div class="block">Notifies the object that the eviction test has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleQueue</code> - The queue of idle objects to which the object should be
                  returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently not used.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDuration</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getActiveDuration()</pre>
<div class="block">Gets the amount of time this object last spent in the active state (it may still be active in which case
 subsequent calls will return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration last spent in the active state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a name="getActiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getActiveTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveDuration--"><code>getActiveDuration()</code></a>.</span></div>
<div class="block">Gets the amount of time this object last spent in the active state (it may still be active in which case
 subsequent calls will return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration last spent in the active state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a name="getActiveTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTimeMillis</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getActiveTimeMillis()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getActiveTime--"><code>getActiveTime()</code></a> which offers the best precision.</span></div>
<div class="block">Gets the amount of time in milliseconds this object last spent in the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds last spent in the active state.</dd>
</dl>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>default&nbsp;long&nbsp;getBorrowedCount()</pre>
<div class="block">Gets the number of times this object has been borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 by default for implementations prior to release 2.7.0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a name="getCreateInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateInstant</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getCreateInstant()</pre>
<div class="block">Gets the time (using the same basis as <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a>) that this object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the wrapped object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getCreateTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getCreateInstant--"><code>getCreateInstant()</code></a> which offers the best precision.</span></div>
<div class="block">Gets the time (using the same basis as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that this object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the wrapped object.</dd>
</dl>
</li>
</ul>
<a name="getIdleDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleDuration</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getIdleDuration()</pre>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in last spent in the idle state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a name="getIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getIdleTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleDuration--"><code>getIdleDuration()</code></a>.</span></div>
<div class="block">Gets the amount of time that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in last spent in the idle state.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
<a name="getIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeMillis</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getIdleTimeMillis()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getIdleTime--"><code>getIdleTime()</code></a> which offers the best precision.</span></div>
<div class="block">Gets the amount of time in milliseconds that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds last spent in the idle state.</dd>
</dl>
</li>
</ul>
<a name="getLastBorrowInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowInstant</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getLastBorrowInstant()</pre>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getLastBorrowTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowInstant--"><code>getLastBorrowInstant()</code></a> which offers the best precision.</span></div>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
</dl>
</li>
</ul>
<a name="getLastReturnInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnInstant</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getLastReturnInstant()</pre>
<div class="block">Gets the time the wrapped object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a name="getLastReturnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getLastReturnTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnInstant--"><code>getLastReturnInstant()</code></a> which offers the best precision.</span></div>
<div class="block">Gets the time the wrapped object was last returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last returned.</dd>
</dl>
</li>
</ul>
<a name="getLastUsedInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedInstant</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getLastUsedInstant()</pre>
<div class="block">Gets an estimate of the last time this object was used. If the class of the pooled object implements
 <a href="../../../../org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is the maximum of <a href="../../../../org/apache/commons/pool2/TrackedUse.html#getLastUsedInstant--"><code>TrackedUse.getLastUsedInstant()</code></a> and
 <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime--"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same value as <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime--"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time this object was used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11.0</dd>
</dl>
</li>
</ul>
<a name="getLastUsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getLastUsedTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastUsedInstant--"><code>getLastUsedInstant()</code></a> which offers the best precision.</span></div>
<div class="block">Gets an estimate of the last time this object was used.  If the class
 of the pooled object implements <a href="../../../../org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is
 the maximum of <a href="../../../../org/apache/commons/pool2/TrackedUse.html#getLastUsedInstant--"><code>TrackedUse.getLastUsedInstant()</code></a> and
 <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime--"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same
 value as <a href="../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime--"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time this object was used.</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../../org/apache/commons/pool2/PooledObject.html" title="type parameter in PooledObject">T</a>&nbsp;getObject()</pre>
<div class="block">Gets the underlying object that is wrapped by this instance of
 <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped object.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&nbsp;getState()</pre>
<div class="block">Gets the state of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block">Sets the state to <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID"><code>INVALID</code></a>.</div>
</li>
</ul>
<a name="markAbandoned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbandoned</h4>
<pre>void&nbsp;markAbandoned()</pre>
<div class="block">Marks the pooled object as abandoned.</div>
</li>
</ul>
<a name="markReturning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReturning</h4>
<pre>void&nbsp;markReturning()</pre>
<div class="block">Marks the object as returning to the pool.</div>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>void&nbsp;printStackTrace(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the debug output.</dd>
</dl>
</li>
</ul>
<a name="setLogAbandoned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre>void&nbsp;setLogAbandoned(boolean&nbsp;logAbandoned)</pre>
<div class="block">Sets whether to use abandoned object tracking. If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAbandoned</code> - The new configuration setting for abandoned
                          object tracking.</dd>
</dl>
</li>
</ul>
<a name="setRequireFullStackTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireFullStackTrace</h4>
<pre>default&nbsp;void&nbsp;setRequireFullStackTrace(boolean&nbsp;requireFullStackTrace)</pre>
<div class="block">Sets the stack trace generation strategy based on whether or not fully detailed stack traces are required.
 When set to false, abandoned logs may only include caller class information rather than method names, line
 numbers, and other normal metadata available in a full stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireFullStackTrace</code> - the new configuration setting for abandoned object logging.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a name="startEvictionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvictionTest</h4>
<pre>boolean&nbsp;startEvictionTest()</pre>
<div class="block">Attempts to place the pooled object in the
 <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object was placed in the
         <a href="../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.

 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="use--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>void&nbsp;use()</pre>
<div class="block">Records the current stack trace as the last time the object was used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/PooledObject.html" target="_top">Frames</a></li>
<li><a href="PooledObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
