<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<span class="sourceLineNo">004</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<span class="sourceLineNo">005</span>  this work for additional information regarding copyright ownership.<a name="line.5"></a>
<span class="sourceLineNo">006</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span>  (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<span class="sourceLineNo">008</span>  the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>   Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>   distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>   See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>   limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.managed;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Connection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.locks.Lock;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.concurrent.locks.ReentrantLock;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.dbcp2.DelegatingConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.pool2.ObjectPool;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * ManagedConnection is responsible for managing a database connection in a transactional environment (typically called<a name="line.29"></a>
<span class="sourceLineNo">030</span> * "Container Managed"). A managed connection operates like any other connection when no global transaction (a.k.a. XA<a name="line.30"></a>
<span class="sourceLineNo">031</span> * transaction or JTA Transaction) is in progress. When a global transaction is active a single physical connection to<a name="line.31"></a>
<span class="sourceLineNo">032</span> * the database is used by all ManagedConnections accessed in the scope of the transaction. Connection sharing means<a name="line.32"></a>
<span class="sourceLineNo">033</span> * that all data access during a transaction has a consistent view of the database. When the global transaction is<a name="line.33"></a>
<span class="sourceLineNo">034</span> * committed or rolled back the enlisted connections are committed or rolled back. Typically upon transaction<a name="line.34"></a>
<span class="sourceLineNo">035</span> * completion, a connection returns to the auto commit setting in effect before being enlisted in the transaction, but<a name="line.35"></a>
<span class="sourceLineNo">036</span> * some vendors do not properly implement this.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * When enlisted in a transaction the setAutoCommit(), commit(), rollback(), and setReadOnly() methods throw a<a name="line.38"></a>
<span class="sourceLineNo">039</span> * SQLException. This is necessary to assure that the transaction completes as a single unit.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @param &lt;C&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *            the Connection type<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 2.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class ManagedConnection&lt;C extends Connection&gt; extends DelegatingConnection&lt;C&gt; {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Delegates to {@link ManagedConnection#transactionComplete()} for transaction completion events.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @since 2.0<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    protected class CompletionListener implements TransactionContextListener {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public void afterCompletion(final TransactionContext completedContext, final boolean committed) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            if (completedContext == transactionContext) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                transactionComplete();<a name="line.58"></a>
<span class="sourceLineNo">059</span>            }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final ObjectPool&lt;C&gt; pool;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final TransactionRegistry transactionRegistry;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final boolean accessToUnderlyingConnectionAllowed;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private TransactionContext transactionContext;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private boolean isSharedConnection;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final Lock lock;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Constructs a new instance responsible for managing a database connection in a transactional environment.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param pool<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *            The connection pool.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param transactionRegistry<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *            The transaction registry.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param accessToUnderlyingConnectionAllowed<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *            Whether or not to allow access to the underlying Connection.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws SQLException<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *             Thrown when there is problem managing transactions.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public ManagedConnection(final ObjectPool&lt;C&gt; pool, final TransactionRegistry transactionRegistry,<a name="line.82"></a>
<span class="sourceLineNo">083</span>            final boolean accessToUnderlyingConnectionAllowed) throws SQLException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        super(null);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.pool = pool;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.transactionRegistry = transactionRegistry;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.accessToUnderlyingConnectionAllowed = accessToUnderlyingConnectionAllowed;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.lock = new ReentrantLock();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        updateTransactionStatus();<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected void checkOpen() throws SQLException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        super.checkOpen();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        updateTransactionStatus();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public void close() throws SQLException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (!isClosedInternal()) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            // Don't actually close the connection if in a transaction. The<a name="line.101"></a>
<span class="sourceLineNo">102</span>            // connection will be closed by the transactionComplete method.<a name="line.102"></a>
<span class="sourceLineNo">103</span>            //<a name="line.103"></a>
<span class="sourceLineNo">104</span>            // DBCP-484 we need to make sure setClosedInternal(true) being<a name="line.104"></a>
<span class="sourceLineNo">105</span>            // invoked if transactionContext is not null as this value will<a name="line.105"></a>
<span class="sourceLineNo">106</span>            // be modified by the transactionComplete method which could run<a name="line.106"></a>
<span class="sourceLineNo">107</span>            // in the different thread with the transaction calling back.<a name="line.107"></a>
<span class="sourceLineNo">108</span>            lock.lock();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            try {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (transactionContext == null || transactionContext.isTransactionComplete()) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    super.close();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>            } finally {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                try {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    setClosedInternal(true);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                } finally {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                    lock.unlock();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public void commit() throws SQLException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (transactionContext != null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            throw new SQLException("Commit can not be set while enrolled in a transaction");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        super.commit();<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public C getDelegate() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (isAccessToUnderlyingConnectionAllowed()) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return getDelegateInternal();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    //<a name="line.139"></a>
<span class="sourceLineNo">140</span>    // The following methods can't be used while enlisted in a transaction<a name="line.140"></a>
<span class="sourceLineNo">141</span>    //<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public Connection getInnermostDelegate() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (isAccessToUnderlyingConnectionAllowed()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            return super.getInnermostDelegateInternal();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return The transaction context.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @since 2.6.0<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public TransactionContext getTransactionContext() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return transactionContext;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return The transaction registry.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @since 2.6.0<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public TransactionRegistry getTransactionRegistry() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return transactionRegistry;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * If false, getDelegate() and getInnermostDelegate() will return null.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return if false, getDelegate() and getInnermostDelegate() will return null<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public boolean isAccessToUnderlyingConnectionAllowed() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return accessToUnderlyingConnectionAllowed;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    //<a name="line.176"></a>
<span class="sourceLineNo">177</span>    // Methods for accessing the delegate connection<a name="line.177"></a>
<span class="sourceLineNo">178</span>    //<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void rollback() throws SQLException {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (transactionContext != null) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            throw new SQLException("Commit can not be set while enrolled in a transaction");<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        super.rollback();<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public void setAutoCommit(final boolean autoCommit) throws SQLException {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (transactionContext != null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            throw new SQLException("Auto-commit can not be set while enrolled in a transaction");<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        super.setAutoCommit(autoCommit);<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public void setReadOnly(final boolean readOnly) throws SQLException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (transactionContext != null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new SQLException("Read-only can not be set while enrolled in a transaction");<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        super.setReadOnly(readOnly);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Completes the transaction.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    protected void transactionComplete() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        lock.lock();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        try {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            transactionContext.completeTransaction();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        } finally {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            lock.unlock();<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        // If we were using a shared connection, clear the reference now that<a name="line.215"></a>
<span class="sourceLineNo">216</span>        // the transaction has completed<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (isSharedConnection) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            setDelegate(null);<a name="line.218"></a>
<span class="sourceLineNo">219</span>            isSharedConnection = false;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        // autoCommit may have been changed directly on the underlying connection<a name="line.222"></a>
<span class="sourceLineNo">223</span>        clearCachedState();<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        // If this connection was closed during the transaction and there is<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // still a delegate present close it<a name="line.226"></a>
<span class="sourceLineNo">227</span>        final Connection delegate = getDelegateInternal();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (isClosedInternal() &amp;&amp; delegate != null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            try {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                setDelegate(null);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (!delegate.isClosed()) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    delegate.close();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                }<a name="line.234"></a>
<span class="sourceLineNo">235</span>            } catch (final SQLException ignored) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                // Not a whole lot we can do here as connection is closed<a name="line.236"></a>
<span class="sourceLineNo">237</span>                // and this is a transaction callback so there is no<a name="line.237"></a>
<span class="sourceLineNo">238</span>                // way to report the error.<a name="line.238"></a>
<span class="sourceLineNo">239</span>            }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    private void updateTransactionStatus() throws SQLException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        // if there is a is an active transaction context, assure the transaction context hasn't changed<a name="line.244"></a>
<span class="sourceLineNo">245</span>        if (transactionContext != null &amp;&amp; !transactionContext.isTransactionComplete()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (transactionContext.isActive()) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                if (transactionContext != transactionRegistry.getActiveTransactionContext()) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    throw new SQLException("Connection can not be used while enlisted in another transaction");<a name="line.248"></a>
<span class="sourceLineNo">249</span>                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                return;<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>            // transaction should have been cleared up by TransactionContextListener, but in<a name="line.252"></a>
<span class="sourceLineNo">253</span>            // rare cases another lister could have registered which uses the connection before<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // our listener is called. In that rare case, trigger the transaction complete call now<a name="line.254"></a>
<span class="sourceLineNo">255</span>            transactionComplete();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        // the existing transaction context ended (or we didn't have one), get the active transaction context<a name="line.258"></a>
<span class="sourceLineNo">259</span>        transactionContext = transactionRegistry.getActiveTransactionContext();<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        // if there is an active transaction context and it already has a shared connection, use it<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (transactionContext != null &amp;&amp; transactionContext.getSharedConnection() != null) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            // A connection for the connection factory has already been enrolled<a name="line.263"></a>
<span class="sourceLineNo">264</span>            // in the transaction, replace our delegate with the enrolled connection<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>            // return current connection to the pool<a name="line.266"></a>
<span class="sourceLineNo">267</span>            @SuppressWarnings("resource")<a name="line.267"></a>
<span class="sourceLineNo">268</span>            final C connection = getDelegateInternal();<a name="line.268"></a>
<span class="sourceLineNo">269</span>            setDelegate(null);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            if (connection != null &amp;&amp; transactionContext.getSharedConnection() != connection) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                try {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    pool.returnObject(connection);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                } catch (final Exception ignored) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    // whatever... try to invalidate the connection<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    try {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        pool.invalidateObject(connection);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    } catch (final Exception ignore) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        // no big deal<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                }<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>            // add a listener to the transaction context<a name="line.283"></a>
<span class="sourceLineNo">284</span>            transactionContext.addTransactionContextListener(new CompletionListener());<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>            // Set our delegate to the shared connection. Note that this will<a name="line.286"></a>
<span class="sourceLineNo">287</span>            // always be of type C since it has been shared by another<a name="line.287"></a>
<span class="sourceLineNo">288</span>            // connection from the same pool.<a name="line.288"></a>
<span class="sourceLineNo">289</span>            @SuppressWarnings("unchecked")<a name="line.289"></a>
<span class="sourceLineNo">290</span>            final C shared = (C) transactionContext.getSharedConnection();<a name="line.290"></a>
<span class="sourceLineNo">291</span>            setDelegate(shared);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>            // remember that we are using a shared connection so it can be cleared after the<a name="line.293"></a>
<span class="sourceLineNo">294</span>            // transaction completes<a name="line.294"></a>
<span class="sourceLineNo">295</span>            isSharedConnection = true;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        } else {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            C connection = getDelegateInternal();<a name="line.297"></a>
<span class="sourceLineNo">298</span>            // if our delegate is null, create one<a name="line.298"></a>
<span class="sourceLineNo">299</span>            if (connection == null) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                try {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    // borrow a new connection from the pool<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    connection = pool.borrowObject();<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    setDelegate(connection);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                } catch (final Exception e) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    throw new SQLException("Unable to acquire a new connection from the pool", e);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                }<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>            // if we have a transaction, out delegate becomes the shared delegate<a name="line.309"></a>
<span class="sourceLineNo">310</span>            if (transactionContext != null) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                // add a listener to the transaction context<a name="line.311"></a>
<span class="sourceLineNo">312</span>                transactionContext.addTransactionContextListener(new CompletionListener());<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>                // register our connection as the shared connection<a name="line.314"></a>
<span class="sourceLineNo">315</span>                try {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                    transactionContext.setSharedConnection(connection);<a name="line.316"></a>
<span class="sourceLineNo">317</span>                } catch (final SQLException e) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    // transaction is hosed<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    transactionContext = null;<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    try {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        pool.invalidateObject(connection);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    } catch (final Exception e1) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        // we are try but no luck<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    }<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    throw e;<a name="line.325"></a>
<span class="sourceLineNo">326</span>                }<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        // autoCommit may have been changed directly on the underlying<a name="line.329"></a>
<span class="sourceLineNo">330</span>        // connection<a name="line.330"></a>
<span class="sourceLineNo">331</span>        clearCachedState();<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span>}<a name="line.333"></a>




























































</pre>
</div>
</body>
</html>
