<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<span class="sourceLineNo">004</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<span class="sourceLineNo">005</span>  this work for additional information regarding copyright ownership.<a name="line.5"></a>
<span class="sourceLineNo">006</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span>  (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<span class="sourceLineNo">008</span>  the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>   Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>   distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>   See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>   limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.managed;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Connection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.WeakHashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.transaction.SystemException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.transaction.Transaction;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.transaction.TransactionManager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.transaction.TransactionSynchronizationRegistry;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.transaction.xa.XAResource;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.dbcp2.DelegatingConnection;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * TransactionRegistry tracks Connections and XAResources in a transacted environment for a single XAConnectionFactory.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The TransactionRegistry hides the details of transaction processing from the existing DBCP pooling code, and gives<a name="line.37"></a>
<span class="sourceLineNo">038</span> * the ManagedConnection a way to enlist connections in a transaction, allowing for the maximal rescue of DBCP.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 2.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class TransactionRegistry {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final TransactionManager transactionManager;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final Map&lt;Transaction, TransactionContext&gt; caches = new WeakHashMap&lt;&gt;();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Map&lt;Connection, XAResource&gt; xaResources = new WeakHashMap&lt;&gt;();<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final TransactionSynchronizationRegistry transactionSynchronizationRegistry;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Provided for backwards compatibility<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param transactionManager the transaction manager used to enlist connections<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public TransactionRegistry(final TransactionManager transactionManager) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this (transactionManager, null);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Creates a TransactionRegistry for the specified transaction manager.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param transactionManager<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *            the transaction manager used to enlist connections.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param transactionSynchronizationRegistry<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *              The optional TSR to register synchronizations with<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @since 2.6.0<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public TransactionRegistry(final TransactionManager transactionManager, final TransactionSynchronizationRegistry transactionSynchronizationRegistry) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.transactionManager = transactionManager;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.transactionSynchronizationRegistry = transactionSynchronizationRegistry;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Gets the active TransactionContext or null if not Transaction is active.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return The active TransactionContext or null if no Transaction is active.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws SQLException<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *             Thrown when an error occurs while fetching the transaction.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public TransactionContext getActiveTransactionContext() throws SQLException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        Transaction transaction = null;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            transaction = transactionManager.getTransaction();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>            // was there a transaction?<a name="line.83"></a>
<span class="sourceLineNo">084</span>            if (transaction == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                return null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>            // This is the transaction on the thread so no need to check it's status - we should try to use it and<a name="line.88"></a>
<span class="sourceLineNo">089</span>            // fail later based on the subsequent status<a name="line.89"></a>
<span class="sourceLineNo">090</span>        } catch (final SystemException e) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            throw new SQLException("Unable to determine current transaction ", e);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // register the context (or create a new one)<a name="line.94"></a>
<span class="sourceLineNo">095</span>        synchronized (this) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            TransactionContext cache = caches.get(transaction);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            if (cache == null) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                cache = new TransactionContext(this, transaction, transactionSynchronizationRegistry);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                caches.put(transaction, cache);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>            return cache;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    private Connection getConnectionKey(final Connection connection) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        final Connection result;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (connection instanceof DelegatingConnection) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            result = ((DelegatingConnection&lt;?&gt;) connection).getInnermostDelegateInternal();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            result = connection;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return result;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Gets the XAResource registered for the connection.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param connection<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *            the connection<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return The XAResource registered for the connection; never null.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws SQLException<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *             Thrown when the connection does not have a registered XAResource.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public synchronized XAResource getXAResource(final Connection connection) throws SQLException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        Objects.requireNonNull(connection, "connection is null");<a name="line.125"></a>
<span class="sourceLineNo">126</span>        final Connection key = getConnectionKey(connection);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        final XAResource xaResource = xaResources.get(key);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (xaResource == null) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            throw new SQLException("Connection does not have a registered XAResource " + connection);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return xaResource;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Registers the association between a Connection and a XAResource. When a connection is enlisted in a transaction,<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * it is actually the XAResource that is given to the transaction manager.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param connection<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *            The JDBC connection.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param xaResource<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *            The XAResource which managed the connection within a transaction.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public synchronized void registerConnection(final Connection connection, final XAResource xaResource) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        Objects.requireNonNull(connection, "connection is null");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        Objects.requireNonNull(xaResource, "xaResource is null");<a name="line.145"></a>
<span class="sourceLineNo">146</span>        xaResources.put(connection, xaResource);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Unregisters a destroyed connection from {@link TransactionRegistry}.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param connection<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *            A destroyed connection from {@link TransactionRegistry}.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public synchronized void unregisterConnection(final Connection connection) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        final Connection key = getConnectionKey(connection);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        xaResources.remove(key);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
